<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset=utf-8>
<meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
<link rel="icon" href="/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />

<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Nursing RN-BS - University of Massachusetts Dartmouth</title>
<meta name="author" content="University of Massachusetts Dartmouth">
<!-- keywords -->
<!-- description -->
<!-- Date last updated --><meta http-equiv="last-modified" content="Fri, Jul 22, 2016, 03:19"/>

  	<!-- navigation object : CSS - 5HD UE --><!-- Bootstrap core CSS bootstrap.min.css -->
    <link href="http://www.umassd.edu/media/supportingfiles/layoutassets/5hdue/css/bootstrap.min.css" rel="stylesheet" media="screen,print">
<!-- Bootstrap theme bootstrap-theme.min.css -->
    <link href="http://www.umassd.edu/media/supportingfiles/layoutassets/5hdue/css/bootstrap-theme.min.css" rel="stylesheet" media="screen">
<!-- Custom styles style_debug.css MAKE CHANGES HERE-->
    <link href="style_debug.css" rel="stylesheet" media="screen">
    <link href="http://www.umassd.edu/media/supportingfiles/layoutassets/5hdue/css/print.css" rel="stylesheet" media="print">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PD5QV8M');</script>
<!-- End Google Tag Manager -->
<!-- navigation object : Plain Text - Head -->
</head><body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PD5QV8M"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<!-- navigation object : 5HD - UE - masthead and navigation -->    <section class="top">
      <div class="container">
        <div class="top_phone"><a href="tel:5089999202">508.999.9202</a></div>
        <div class="top_logo">
			<a href="http://umassd.edu"><img src="http://www.umassd.edu/media/supportingfiles/layoutassets/5hdue/img/umassd_logo.png" alt="UMass Dartmouth" title="UMass Dartmouth"></a>
	        </div>
        <div class="oace"><a href="http://www.umassd.edu/online" style="color:#fbae3b;text-decoration:none;">Online &amp;<span class="hidden-phone"><br></span> Continuing Education</a></div>
        <div id="quickInterface" class="hidden-phone">
          <ul id="resourcelinks">
            <li><a id="resourceslink" href="http://www.umassd.edu">umassd.edu</a></li>
            <li><a href="https://my.umassd.edu/">myUMassD Portal</a></li>
            <li><a href="http://www1.umassd.edu/directory/">Directory</a></li>
          </ul>
          <!-- <p id="altviews" class="">
            <a href="#">Text Only </a> | <a href="#">Mobile</a>
          </p> -->
          <form id="search"><gcse:searchbox-only resultsUrl="http://www.umassd.edu/universitysearch/?"></gcse:searchbox-only></form>
          <script>
            (function() {
              var cx = '016985563639400808083:qkeaoe-oi4u';
              var gcse = document.createElement('script');
              gcse.type = 'text/javascript';
              gcse.async = true;
              gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
                  '//cse.google.com/cse.js?cx=' + cx;
              var s = document.getElementsByTagName('script')[0];
              s.parentNode.insertBefore(gcse, s);
            })();
          </script>
        </div><!-- End #quickInterface-->
      </div><!-- END .container -->
    </section>


    <!-- Static navbar -->
   <!-- <nav id="navExt" class="navbar navbar-default" style="background:#fbae3b;"> -->
    <nav id="navExt" class="navbar navbar-default" style="background:#004b8d;">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="http://www.umassd.edu/extension/programs/">PROGRAMS</a></li>
            <li><a href="http://www.umassd.edu/extension/tuitionandfees/">TUITION AND FEES</a></li>
            <li><a href="http://www.umassd.edu/extension/tuitionandfees/scholarships/">SCHOLARSHIPS AND FINANCIAL AID</a></li>
            <li><a href="http://www.umassd.edu/extension/courselistings/">COURSE SCHEDULE</a></li>
            <li><a href="http://www.umassd.edu/extension/studentresources/">STUDENT RESOURCES</a></li>
            <li><a href="http://www.umassd.edu/extension/contactanddirections/">CONTACT</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>  <section class="main">
      <div class="container" style="padding:0;">
        <img src="hero.jpg" class="img-responsive" />
      </div>
    <div class="container">
		<div class="breadcrumbs hidden-phone">
      <!-- navigation object : 5HD - UE - breadcrumbs --><a href="/extension/">University Extension</a>&nbsp; > &nbsp;<a href="/extension/programs/">Programs</a>&nbsp; > &nbsp;<a href="/rn-bs/">Nursing RN-BS</a>
  </div>
      <!-- END .row -->
      <div class="row">
        <div class="col-sm-8">
<!-- apply btn -->





  <a href="http://www.umassd.edu/extension/readytoapply/" id="apply_button" class="btn btn-primary btn-lg btn_yellow hidden-phone pull-right" role="button">APPLY NOW</a>


<!-- END apply btn -->
          <h2 class="program_title">Nursing RN-BS</h2>
          <p class="program_description">
			<p><img alt="" class="noborder" height="1" src="//insight.adsrvr.org/track/evnt/?adv=qjkllve&amp;ct=0:yyaz5giy&amp;fmt=3" width="1" /></p>
<h3>Complete your BS in Nursing at UMassD</h3>
<p>The UMass Dartmouth College of Nursing offers registered nurses an online baccalaureate program that is individually planned for each student. The program builds on the RN&rsquo;s nursing experience providing a more in-depth study of the physical and social sciences, leadership and management, community and public health, research, and the humanities. The RN to BS program is accredited by the Commission on Collegiate Nursing Education.</p>
<p>This program is offered as degree completion for those who already hold a valid RN License in the state they reside. Students may transfer non-nursing course credits from other institutions to meet most program requirements. A total of 31 online course credits must be taken at UMass Dartmouth.</p>
<p><a href="javascript:window.print();" style="font-weight:bold;color:#444;"> &zwnj;<img src="http://www.umassd.edu/media/umassdartmouth/universityextension/buttons/print-icon-306CA0-24x24.png" Class="noborder" alt="Print icon blue 2" style="width : 24px; height : 24px; border : ; padding : ; margin : ; float : ;" /> Print this page</a></p>
  <a href="#requestinfo" class="btn btn-primary btn-lg btn_yellow visible-xs-block request-info-btn" role="button">Request Info</a>
  <hr />
<h3><strong>Curriculum</strong></h3>
<p>A total of 31 credits, including 28 online nursing credits and 3 elective credits must be taken at UMass Dartmouth.</p>
<br />
<p>The RN to BS degree program students learn about:</p>
<ul>
<li>Effective communication</li>
<li>Collaboration strategies</li>
<li>Outcome evaluation</li>
<li>Leadership and advocacy</li>
<li>Therapeutic interventions</li>
<li>Professional development</li>
</ul>
<br />
<p>A clinical community nursing course allows students to apply new knowledge concepts through faculty-directed independent study.</p>
<a href="#" class="btn btn-primary btn-lg btn_yellow" role="button">View Curriculum</a>
<hr />
<h3><strong>Eligibility</strong></h3>
<p>RN-BS degree applicants must show proof of a valid, unencumbered United States RN license and possess the functional capabilities to perform the skills and behaviors required of professional nurses. Students are responsible to fulfill all of the regulatory requirements of the clinical agency that they will be enrolled in during the community health clinical course.</p>
<!--<p><span id="media-41290-0.7515374191559041" class="mceNonEditable" title="{attributes: {   &amp;amp;amp;amp;amp;amp;quot;cp-enable&amp;amp;amp;amp;amp;amp;quot;: &amp;amp;amp;amp;amp;amp;quot;false&amp;amp;amp;amp;amp;amp;quot;,   &amp;amp;amp;amp;amp;amp;quot;name&amp;amp;amp;amp;amp;amp;quot;: &amp;amp;amp;amp;amp;amp;quot;Download the fact sheet&amp;amp;amp;amp;amp;amp;quot; }}"><a href="https://cms.umassd.edu/terminalfour/SiteManager?ctfn=download&amp;amp;amp;amp;amp;amp;amp;fnno=60&amp;amp;amp;amp;amp;amp;amp;ceid=1016752786">Download the fact sheet</a></span>&amp;zwnj;&amp;amp;zwnj;&amp;amp;amp;zwnj;&amp;amp;amp;amp;zwnj;&amp;amp;amp;amp;amp;zwnj;&amp;amp;amp;amp;amp;amp;zwnj;</p>-->
<hr />
<h3><strong>Career Opportunities</strong></h3>
<p>Some healthcare fields are moving toward requiring a baccalaureate degree. Nurses with a BS in Nursing have expanded career options including:</p>
<ul>
<li>Management</li>
<li>Education</li>
<li>Specialized Care</li>
</ul>
<hr />
<h3><strong>UMass Dartmouth Advantages</strong></h3>
<p>Customize your education and receive the help and guidance to finish as planned:</p>
<ul>
<li>UMass Dartmouth ranks in the top 50 in the United States for online Bachelor of Science in Nursing programs according to <em>College Choice</em>.</li>
<li>Faculty-directed independent study in clinical community nursing</li>
<li>UMassD online bachelor&rsquo;s degree program ranked #7 in the nation by <em>College Choice</em> for most affordable online colleges</li>
<li>Value and affordability of a UMass education</li>
<li>Generous transfer policy</li>
<li>One-on-one personal advising from enrollment through graduation</li>
<li>Military friendly, with leading practices in the recruitment and retention of students with military experience</li>
<li>Free online and in-person tutoring and writing center</li>
</ul>
<hr />
<h3><strong>Sample Course Offerings</strong></h3>
<p>Examples of required RN-BS courses include (course offerings subject to change):</p>
<ul>
<li>Transition to Baccalaureate Nursing</li>
<li>Selected Mechanisms of Disease and Related Pharmacology</li>
<li>Professional Nursing</li>
<li>Holistic Health Assessment</li>
<li>Community Health Nursing</li>
<li>Nursing Care of Persons with Chronic Illness</li>
</ul>
<a href="#" class="btn btn-primary btn-lg btn_yellow" role="button">View offerings</a>
<hr />
<h3>Learning Style: Online</h3>
<p>Online courses are taught by UMass Dartmouth faculty to provide high quality instruction and personal attention. Students have the flexibility to accommodate work and home responsibilities within the structure of defined assignment due dates.</p>
<hr />
<h3><strong>Program ineligible for residents of: <br />AL, AR, IA, KS, KY, LA, MD, NV, NM, MN, NC, TX, WA &amp; WV</strong></h3>
<p>Due to regulations resulting from state legislation pertaining to the clinical experience requirement for this program, UMass Dartmouth RN-BS Degree applicants with a permanent residence in Alabama, Arkansas, Iowa, Kansas, Kentucky, Louisiana, Maryland, Nevada, New Mexico, Minnesota, North Carolina, Texas, Washington, and West Virginia are not being considered.</p>
<!-- apply btn 2 -->






  <a href="http://www.umassd.edu/extension/readytoapply/" id="apply_button" class="btn btn-primary btn-lg btn_yellow hidden-phone" role="button">APPLY NOW</a>

  <a href="https://sa-prd.erp.umasscs.net/psp/applicant/EMPLOYEE/HRMS/c/SA_LEARNER_SERVICES.SSS_STUDENT_CENTER.GBL?PORTALPARAM_PTCNAV=HC_SSS_STUDENT_CENTER&EOPP.SCNode=HRMS&EOPP.SCPortal=EMPLOYEE&EOPP.SCName=CO_&" target="_blank" id="apply_button" class="btn btn-primary btn-lg btn_yellow hidden-phone" style="background-color:#004b8d;min-width:400px;" role="button">Check your application status</a>


<!-- END apply btn 2 -->
        </div>


		<!-- /.col-sm-4 -->
        <div class="col-sm-4">
          <div class="sidebar_blue" id="requestinfo" style="height: 550px;">
          <h3>REQUEST INFO</h3>
          <p>Still have questions? Trying to choose the best fit for you? Complete the form below and someone will be in touch soon.</p>
            <div class="form">
            <!-- insert form -->

			<iframe src="https://umassdartmouth.secure.force.com/form?formid=217738&tfa_828=tfa_829&tfa_833=tfa_843&tfa_866=tfa_876" style="width:100%;height:420px;border:0;" frameborder="0"></iframe>

            </div><!-- end .form-->

          </div>


                      <!-- lines 32-34 added 1.5.2016 by Mary Avery -->
            <div align="center" style="margin-top: 20px;"><a href="http://www.umassd.edu/veterans/"><img style="width: 104px; height: 104px;" src="http://www.umassd.edu/media/umassdartmouth/veterans/military-friendly-badge-2016.png" alt="Military Friendly" /></a></div>
<div align="center" style="margin-top: 10px;"><span>A 2015-2016 Military Friendly School, <br />that focuses on recruitment <br />and retention of students with <br />military experience.</span></div>
        </div><!-- /.col-sm-4 -->

      </div>
    </div><!-- END .container -->
  </section><!-- navigation object : 5HD - UE - footer -->      <footer>
        <div class="prefooter">
          <div class="container">

          <!--<div class="container"><p>Online programs and courses are offered by the Departments and Colleges of the University of Massachusetts Dartmouth through UMass Dartmouth University Extension</p>-->
            <!--<nav class="footer_nav">
              <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Programs</a></li>
                <li><a href="">Resources</a></li>
                <li><a href="">UMass</a></li>
                <li><a href="">Directory</a></li>
                <li><a href="">Contact</a></li>
              </ul>
            </nav>-->
            <div class="mass_seal"><img src="http://www.umassd.edu/media/supportingfiles/layoutassets/5hdue/img/mass-seal.png" Class="" alt="mass-seal" style="width : 50px; height : 50px; border : ; padding : ; margin : ; float : ;" /></div>
            <div class="copyright"><p>An Official UMass Dartmouth Web Page/Publication <span class="visible-phone"><br></span>&copy; 2017 Board of Trustees of the University of Massachusetts<br>University of Massachusetts Dartmouth<span class="visible-phone"><br></span><span class="hidden-phone-inline"> • </span>285 Old Westport Road • Dartmouth, MA 02747-2300<br>

    Phone: 508 999-9202 • TDD: 508 999-9250 • <a href="http://www.umassd.edu/privacy/">Privacy</a><span class="visible-phone"><br></span><span class="hidden-phone-inline"> • </span><a href="http://www.umassd.edu/extension/contactanddirections/">Contact UMass Dartmouth</a><br /></p>
</div>
            <div class="social">
              <ul>
                <li class="fb"><a href="http://facebook.com/UMassD" target="_blank"></a></li>
                <li class="tw"><a href="http://youtube.com/user/officialumassd" target="_blank"></a></li>
                <li class="yt"><a href="http://twitter.com/UMassD" target="_blank"></a></li>
            </ul>
            </div>
          </div><!-- END .container -->
          </div>
        </div><!-- END .prefooter-->
      </footer>

<!-- Start WebsiteAlive Embedded Icon/Tracking Code -->
<script type="text/javascript">
function wsa_include_js(){
var wsa_host = (("https:" == document.location.protocol) ? "https://" : "http://");
var js = document.createElement("script");
js.setAttribute("language", "javascript");
js.setAttribute("type", "text/javascript");
js.setAttribute("src",wsa_host + "tracking.websitealive.com/vTracker_v2.asp?objectref=c1&groupid=4829&websiteid=0");
document.getElementsByTagName("head").item(0).appendChild(js);
}
if (window.attachEvent) {window.attachEvent("onload", wsa_include_js);}
else if (window.addEventListener) {window.addEventListener("load", wsa_include_js, false);}
else {document.addEventListener("load", wsa_include_js, false);}
</script>
<!-- End WebsiteAlive Embedded Icon/Tracking Code -->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!-- jquery.min.js -->
    <script src="http://www.umassd.edu/media/supportingfiles/layoutassets/5hdue/js/jquery.min.js"></script>
    <!-- bootstrap.min.js -->
    <script src="http://www.umassd.edu/media/supportingfiles/layoutassets/5hdue/js/bootstrap.min.js"></script>
	<!-- docs.min.js -->
    <script src="http://www.umassd.edu/rn-bs/js/docs.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="http://www.umassd.edu/media/supportingfiles/layoutassets/5hdue/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>

<!-- DIRECT EDIT --><a class="t4Edit-page" href="https://cms.umassd.edu/terminalfour/SiteManager?ctfn=publish&amp;fnno=31&amp;sid=34801&amp;chid=9&amp;lang=en&amp;ede=true">+</a>
